<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
       .bg{
           width:100%;
           height:auto;
           z-index:10;
       }
        .content{
            width:80%;
            position: absolute;
            top:0;
            margin-left: 10%;

        }
        .top{
            overflow: hidden;
        }
        .logo{
            float: left;
        }
        .nav{
            list-style: none;
            float: right;
        }
        .nav li{
            float: left;
            margin-left: 50px;
        }
        .midd{
            position: relative;
            top:100px;
            text-align: right;
        }

    </style>
</head>
<body>
   <div class="box">
       <img src="image/banner_whce.png" alt="" class="bg">
       <div class="content">
           <div class="top">
               <div class="logo">美食</div>
               <ul class="nav">
                   <li>1111</li>
                   <li>222</li>
                   <li>3333</li>
                   <li>4444</li>
                   <li>5555</li>
               </ul>
           </div>
           <div class="midd">
               <p>美食</p>
               <p>新西兰美食甜品</p>
           </div>
       </div>
   </div>
</body>
</html>