<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        width:100%;
        height:100%;
        background-image: url("image/bg.jpeg");
    }
    .box{
        width:50px;
        height:50px;
        border-radius: 100%;
        background-color: #555555;
        margin: 50px auto;
        -webkit-animation: bs linear 3s  infinite;
        -moz-animation: bs linear 3s  infinite;
        animation: bs linear 3s  infinite;
    }
@-webkit-keyframes bs {
0% {
box-shadow: inset -1px 1px 3px 2px #444444, inset 1px -1px 3px 2px #222222, 0 0 0px 0 #b2ff1a;
}

50% {
box-shadow: inset -1px 1px 3px 2px #444444, inset 1px -1px 3px 2px #222222, 0 0 20px 0 #1affff;
}

100% {
box-shadow: inset -1px 1px 3px 2px #444444, inset 1px -1px 3px 2px #222222, 0 0 0px 0 #b2ff1a;
}
    }
    .bigdiv{
        width:100px;
        height:100px;
        border-radius: 100%;
        box-shadow: 0 0 10px yellow;
    }
    .cir01{
        position: relative;
        width:900px;
        height:600px;
        border-radius: 100%;
        border:1px solid #fff;
        margin-left: 100px;
    }
    .sun{
        width:60px;
        height:60px;
        border-radius: 100%;
        background-color: #efde46;
        position: absolute;
        top:250px;
        left:45%;
        -webkit-animation: bs linear 2s  infinite;
        -moz-animation: bs linear 2s  infinite;
        animation: bs linear 2s  infinite;
    }
    @-webkit-keyframes bs {
        0% {
            box-shadow: inset 0px 0px 3px 2px #e5ef46,
            inset 0px 0px 3px 2px #efb146,
            0 0 0px 0 #ef8a46;
        }

        50% {
            box-shadow: inset 0px 1px 3px 2px #e5ef46,
            inset 0px 0px 3px 2px #efb146,
            0 0 20px 0 #1affff;
        }

        100% {
            box-shadow: inset 0px 1px 3px 2px #e5ef46,
            inset 0px 0px 3px 2px #efb146,
            0 0 0px 0 #ef8a46;
        }
    }
</style>
<body>
<div class="cir01">
  <div class="sun"></div>
</div>
  <!-- <div class="box">

   </div>
   <div class="bigdiv">

   </div>-->
</body>
</html>