<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .div01{
        position: absolute;
        width:500px;
        height:500px;
        border:5px solid #0088cc;
    }
    .div02{
        position: relative;
        left:20px;
        top:20px;
        width:400px;
        height: 400px;
        border:5px solid blanchedalmond;
    }
    .box1{
        position:absolute;
        width:100px;
        height:100px;
        border:5px solid red;
    }
    .box2{
        top:20px;
        width:110px;
        height:120px;
        border:5px solid yellow;
    }
    .box3{
        width:130px;
        height:130px;
        border:5px solid blue;
    }

</style>
<body>
   <div class="div01">
       <div class="div02">
          <div class="box1"></div>
           <div class="box2"></div>
           <div class="box3"></div>
       </div>
   </div>
</body>

</html>